plugins {
  id 'com.ymsl.solid.build.framework-application'
} 

ext {
    appMainClass = "jp.co.yamaha_motor.hdeg.HdegApplication"
}

dependencies {
    implementation (project(":hdeg-domain"))
    implementation "com.ymsl.solid:solid-web"
    implementation "com.ymsl.solid:solid-context"
    implementation "com.ymsl.solid:solid-apcheck"

    if (!project.hasProperty('profile') || project.property('profile') != 'production') {
        implementation "com.ymsl.solid:solid-swagger"
    } else {
        implementation "io.swagger.core.v3:swagger-annotations-jakarta"
    }
    implementation "com.ymsl.solid:solid-websocket"

    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml'

    // implementation "com.ymsl.plugins:plugins-log:1.0.2"
    // implementation libs.g3.plugins.log.jpa

    runtimeOnly "org.postgresql:postgresql"
    runtimeOnly "com.h2database:h2"

    //Embedded server: Undertow
    runtimeOnly "org.springframework.boot:spring-boot-starter-undertow"
    //runtimeOnly "io.undertow.jastow:jastow"

    //Only for development environment
    compileOnly "org.springframework.boot:spring-boot-devtools"

    implementation "jakarta.servlet:jakarta.servlet-api"

    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation 'io.micrometer:micrometer-registry-prometheus'

    implementation 'org.springframework.boot:spring-boot-starter-web-services'
    // flyway
    //compile "org.flywaydb:flyway-core"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.xmlunit:xmlunit-assertj:2.9.1'
    testImplementation "com.ymsl.solid:solid-test"
    testImplementation "com.h2database:h2"
    testImplementation "org.postgresql:postgresql"

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    runtimeOnly("org.springframework.boot:spring-boot-properties-migrator")
}

springBoot {
	mainClass = appMainClass
}
 

tasks.named("bootJar") {
 manifest {
 attributes 'Main-Class': 'org.springframework.boot.loader.launch.PropertiesLauncher'
 }
}